language: node_js
install: skip

env:
  # 'foobar' (bare)
  # - secure: "j6IxpEH8KOxuXqjBMP6hrrhDDI4wJbeH3pqcByKouhdIuZwvBoSuiJzbvV8aDWh2eB4uuHaeu+KoG77xTrB88/Z55fHN6+xGlh7ZJRqAuFoKvBPceg9l8y7uTYkReR2oYEp9E/XtuT0cIYpoZLElQofqFe5kN4pc2BOoc3YqcJwDG7WNV9/Px/M4b8WA+2lhAoMLgXN+3DZ76t1bfsFnCaMPZEDWVYgKGo4EsJtnYu7clNHb5NLX9Xa4gGyt5xzkkRDVKPB7eYpG65D3HBGjmio4WbC9QVdy9I2VDdytULr6w0nhnIm/q9ITnAocgH/HExbj4JAvGseLPdMiurGw5yEgax244FEtn4gFU2h2md8gHAm0maBqTdSo9qwll347yBb2ppFUPlv0J8bsxR/4xzbX3/D7JmBUVKBa8wp91+TbYpypMfGB/qK9c1usJz8Y4ELsmKkY6HtMnMGGp71uyilz2s075zJwjoOlbl2LFw1yC8bfjgs+xHRi9ORTtrCANtHmy5MrOqZpBDbhtrZCZXkHnr/viOOizu18i5w4O1mPsegHS3XoaImvVt6IPbgy1hmdmcG8GPxngp+11t5bEab/4/C9hhAUIaIPESSd8CQwBJIlDJjQMQpe0NF1Ot8ZeV5rrPA0m84C6lyoYQQQP1ptFEoLYyNYA7d4Omd7H8k="
  - x=y
  # 'foo=bar' (env var assignment)
  - secure: "jt1rYzQhX0/1em5nJ/obPnXDd5xjqgxx4KywoS7HFF4Ziwu5+5TU7/v3goF5CEVPQHwqoT7F/BMaBsOQwr1hnShZXNjvrlSThGO63IK12T5qDqMKjT/xEncRb0bEegPnsvoIdHlZ3qWt+8DE4+U1aOgFsx2i3pmatwtDEkeo4mLi9OWfhAp9turzoO9TkLuBMno1NSaEPrZNdMi+g1plxWhRbFqCzaK0O1IGVSrXfp7+HFPkE6wRltdDPoNHgka4gwmistTRVMhAcT6dGa1oXzBmruOGewpB6pYVna9HLn+UQIkUodacrONe6jZ0nUh4NChFtQ55w7TZp88rqENQcZd7UTHv6n7Syizgt07oUjMF5IRz7Qu4jx4Rxv0y43o1eAyg/TVrT7Se8QPQjiGv64PpTV4aTeW7dp1cGTmmujxB8OlRNMLa3anAzjNVggaI27kBo+dG1MgN+p3LG6WbsB0Nr36ANKpUmHqdqB3ub03rHz0eEsBuzzWgMVmp/gd41gXcGHgqPlbYwypj5xyReGTF4e4uArlHBx1rqaNMKTpTbnmNkmu3hyfG0JpcYiVbo3n6NhCru361cfTieNHs7YIgCb3em/KBh/cpeUykbns2QO08Gq8Mo26Gd7hhX3xtotQiiA7hiesT3BlPZY+1pAlNuaT9l/06Qo22s/3PI6I="

script: skip

notifications:
  email: false
